### ISSUE TITLE
IDA7.7 has some error

### ISSUE THREAD

**Issue by zhefox** [thalium/symless#43]
It seems that it does not support IDA7.7. When I use it with ida7.7, IDA crashes.

**Comment by anOtherAnalyse** [comment]
do you happen to have to have logs or any info on the crash ?

**Comment by zhefox** [comment]
![image](https://github.com/thalium/symless/assets/77232781/09dad1cd-20b0-47b9-b950-01666b29f75e)
![image](https://github.com/thalium/symless/assets/77232781/fd11b166-1999-4bb1-bddf-4ce92323023f)

**Comment by zhefox** [comment]
FILE_IN_CAB:  ida-20231213-092446-26824.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000262573059e0 rbx=0000000000000000 rcx=00000262573059b0
rdx=0000000000000000 rsi=00000262573059e0 rdi=000002625bd72790
rip=00007ffcf1a91ade rsp=000000b3c65f44a0 rbp=00007ffcf1aa9050
 r8=00000262573bc000  r9=000002625ada9cb0 r10=0000000000000000
r11=0000000000000000 r12=000002625b4c0248 r13=000002625ea426f4
r14=000000000000000a r15=000002625ea426f2
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
sip+0x1ade:
00007ffc`f1a91ade 488b6b10        mov     rbp,qword ptr [rbx+10h] ds:00000000`00000010=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffcf1a91ade (sip+0x0000000000001ade)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000010
Attempt to read from address 0000000000000010

PROCESS_NAME:  ida64.exe

READ_ADDRESS:  0000000000000010 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000010

STACK_TEXT:  
000000b3`c65f44a0 00007ffc`df1b4247     : 00007ffc`f1aa9050 00000262`5bd72790 00000000`00000000 00000000`00000000 : sip+0x1ade
000000b3`c65f44d0 00007ffc`df1b664b     : 00000000`00000000 000000b3`c65f4600 00000000`0000000a f1652c1d`98cea3ef : python311!PyObject_GetAttr+0x47
000000b3`c65f4500 00007ffc`df20f564     : 00007ffc`df756960 00000262`5786afc0 00000000`00000000 000000b3`c65f4800 : python311!PyEval_EvalFrameDefault+0x102b
000000b3`c65f4710 00007ffc`df20cd40     : 00000262`5b4c01e0 000000b3`c65f4800 00000262`5b4c01d0 00000000`00000000 : python311!PyFunction_Vectorcall+0x1a4
000000b3`c65f47a0 00007ffc`df1b0474     : 00000262`5726d580 00000000`00000000 00000262`5e8a6e20 00000262`5726d580 : python311!PyObject_GetBuffer+0x2000
000000b3`c65f4870 00007ffc`df1b4548     : 80000000`00000002 ffffffff`ffffffff 00000262`5b4c0188 00000262`00000000 : python311!PyObject_MakeTpCall+0x1c4
000000b3`c65f4960 00007ffc`df1b5da4     : 00000000`00000000 000000b3`c65f4b70 00000000`00000009 00de99ac`33062a31 : python311!PyObject_Vectorcall+0x1e8
000000b3`c65f4a70 00007ffc`df20f564     : 00007ffc`df756960 00000262`5786b4c0 00000000`00000000 000000b3`c65f4d70 : python311!PyEval_EvalFrameDefault+0x784
000000b3`c65f4c80 00007ffc`df20cd40     : 00000262`5b4c0120 000000b3`c65f4d70 00000262`5b4c0110 00000000`00000000 : python311!PyFunction_Vectorcall+0x1a4
000000b3`c65f4d10 00007ffc`df1b0474     : 00007ffc`df73c5d8 00000000`00000000 00000262`5e8a9100 00007ffc`df73c5d8 : python311!PyObject_GetBuffer+0x2000
000000b3`c65f4de0 00007ffc`df1b4548     : 80000000`00000000 00000262`5cf24100 00000262`5b4c00c8 00000262`5b4c0020 : python311!PyObject_MakeTpCall+0x1c4
000000b3`c65f4ed0 00007ffc`df1b5da4     : 00000262`577bd840 00000262`5b44de40 1e35c2ae`76547288 1e35c2ae`76547288 : python311!PyObject_Vectorcall+0x1e8
000000b3`c65f4fe0 00007ffc`df21f196     : 00007ffc`df756960 00000262`5786b7e0 00000000`00000000 000000b3`c65f5270 : python311!PyEval_EvalFrameDefault+0x784
000000b3`c65f51f0 00007ffc`df20be97     : 00000000`00000001 00007ffc`df1b1303 00000262`5726e180 00007ffc`df1b3480 : python311!PyIter_Send+0x1cee
000000b3`c65f52f0 00007ffc`df2020f9     : 00007ffc`df756960 00000262`5726e180 00000000`00000000 00007ffc`df756960 : python311!PyObject_GetBuffer+0x1157
000000b3`c65f5380 00007ffc`df1f3065     : 00000262`577bc990 00007ffc`df1f2ff1 00000262`6165e8b0 00000262`62a7fab0 : python311!PyNumber_TrueDivide+0x1825
000000b3`c65f5440 00007ffc`df30acc3     : 00000262`5726e180 00000262`62a7fab0 00000262`62a7fab0 00007ffc`df73c5d8 : python311!PyObject_GetAttrString+0xa9
000000b3`c65f5480 00007ffd`3050764c     : 00000262`62a7fab0 00000262`5ef36850 00007ffd`30549574 00000262`5dccb110 : python311!PyObject_CallMethod_SizeT+0x4b
000000b3`c65f54d0 00007ff6`87e1a1fd     : 00000262`00000001 000000b3`c65ff440 00000262`5dccb110 00000262`6227ea60 : _ida_kernwin+0x9764c
000000b3`c65f5520 00007ff6`87c78fb8     : 00000000`00000000 00000262`678f48f0 00000262`5ef124d0 00000262`62a7fab0 : ida64_exe+0x1ba1fd
000000b3`c65f5550 00007ff6`87e20a9c     : 00000262`678f48f0 00000000`00000000 00000262`62a7fab0 00000262`6227ea60 : ida64_exe+0x18fb8
000000b3`c65f5580 00007ff6`87c77674     : 00000262`62a7fab0 00000000`00000004 00007ff6`87ec2e78 00000262`5caa7bd0 : ida64_exe+0x1c0a9c
000000b3`c65f55d0 00007ffc`df9621a8     : 00000000`00000001 000000b3`c65f5720 00000262`535e3201 00000262`535e3270 : ida64_exe+0x17674
000000b3`c65f5620 00007ffc`dfd65dbf     : 00000262`5ebc6720 00007ffc`00000004 00000262`678f1650 00007ffc`dfec3601 : Qt5Core!QT::QObject::qt_static_metacall+0x1468
000000b3`c65f5770 00007ffc`dfebacf8     : 000000b3`c65f5908 00000000`00000000 00000262`5ebc6720 00000000`00000000 : Qt5Widgets!QT::QAction::activate+0x10f
000000b3`c65f57b0 00007ffc`dfebaad3     : 00000262`62558850 000000b3`c65f5908 00000262`5ebc6720 00000000`00000006 : Qt5Widgets!QT::QMenu::actionGeometry+0x4f8
000000b3`c65f5850 00007ffc`dfec0291     : 00000387`0000020d 00007ffc`dfcb64f8 00000262`62558850 000000b3`c65f5998 : Qt5Widgets!QT::QMenu::actionGeometry+0x2d3
000000b3`c65f5900 00007ffc`dfd97832     : 00000338`0000007f 000000b3`c65f6590 000000b3`c65f6590 00007ffc`dfe26897 : Qt5Widgets!QT::QMenu::mouseReleaseEvent+0xb1
000000b3`c65f5930 00007ffc`dfebc20a     : 00000000`00000001 000000b3`c65f6590 00000262`676d7860 000000b3`c65f6590 : Qt5Widgets!QT::QWidget::event+0x132
000000b3`c65f59c0 00007ffc`dfd74851     : 00000262`53604670 00000262`53604670 000000b3`c65f6590 00000262`676d7860 : Qt5Widgets!QT::QMenu::event+0x5a
000000b3`c65f5a50 00007ffc`dfd728a0     : 000000b3`c65f6590 000000b3`c65f5b80 00000000`00000000 000000b3`c65f5b80 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0x111
000000b3`c65f5a80 00007ff6`87d7d939     : 000000b3`c65f67e0 00000262`536a0400 00000262`62976c20 000000b3`c65ff430 : Qt5Widgets!QT::QApplication::notify+0x750
000000b3`c65f5fc0 00007ff6`87e1c040     : 00000262`535e3270 00000262`676d7860 000000b3`c65ff430 000000b3`c65f67e0 : ida64_exe+0x11d939
000000b3`c65f6010 00007ffc`df942f5b     : 00000000`00000000 00000262`535e3270 00000262`676d7860 00000000`00000001 : ida64_exe+0x1bc040
000000b3`c65f6190 00007ffc`dfd75ba5     : 00000000`210136ae 000000b3`c65f6360 00000000`00000000 00000000`210136ae : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000b3`c65f6200 00007ffc`dfdbfc03     : 00000000`00000000 00000000`00000000 00000262`678f16b0 00000000`00000000 : Qt5Widgets!QT::QApplicationPrivate::sendMouseEvent+0x3c5
000000b3`c65f62c0 00007ffc`dfdbe1ee     : 000000b3`c65f7001 00007ffc`dfe0e1e6 00000000`00000000 00000000`00000001 : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0x26d3
000000b3`c65f6650 00007ffc`dfd74851     : 00000262`53604670 00000262`56b2ec30 000000b3`c65f71d0 00000262`6227d020 : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0xcbe
000000b3`c65f6720 00007ffc`dfd73a03     : 00000262`53604670 000000b3`c65f6850 00007ffc`dfd60000 00007ffc`dfcb6940 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0x111
000000b3`c65f6750 00007ff6`87d7d939     : 00000262`67686870 00000262`6227d020 00000262`67686870 000000b3`c65ff430 : Qt5Widgets!QT::QApplication::notify+0x18b3
000000b3`c65f6c90 00007ff6`87e1c040     : 00000262`535e3270 00000262`6227d020 000000b3`c65ff430 00000000`00000000 : ida64_exe+0x11d939
000000b3`c65f6ce0 00007ffc`df942f5b     : 00000262`5367bc90 00000262`535e3270 00000262`6227d020 00000000`00000001 : ida64_exe+0x1bc040
000000b3`c65f6e60 00007ffc`e03046e3     : 00000262`5367bc90 00000000`00000003 00000262`5367bc90 00007ffd`b8ef9da0 : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000b3`c65f6ed0 00007ffc`e02eecd0     : 00007ffc`e0913248 00000000`00000024 00000000`00000001 00000262`5367b850 : Qt5Gui!QT::QGuiApplicationPrivate::processMouseEvent+0x913
000000b3`c65f7380 00007ffc`df98bb2a     : 00000000`00000000 00007ffc`e0913248 000000b3`c65f74b0 00000262`62ba5c60 : Qt5Gui!QT::QWindowSystemInterface::sendWindowSystemEvents+0x90
000000b3`c65f73b0 00007ffd`349ed9f9     : 00000262`5367b850 00000000`00000024 00000262`62ba5c60 00000000`00000000 : Qt5Core!QT::QEventDispatcherWin32::processEvents+0x6a
000000b3`c65fa4d0 00007ffc`df93f3af     : 00000000`00000000 0000038e`00000014 00000000`00000000 00000000`00000000 : qwindows!qt_plugin_query_metadata+0x1f99
000000b3`c65fa500 00007ffc`dfebc7c8     : 00000262`535e73e8 00000262`676d7860 000000b3`c65fa610 000000b3`c65fa590 : Qt5Core!QT::QEventLoop::exec+0x1bf
000000b3`c65fa560 00007ffc`dfebc56b     : 000000b3`c65fa6c0 000000b3`c65fa7a8 000000b3`c65fa6e0 000000b3`c65fa5f0 : Qt5Widgets!QT::QMenu::exec+0x218
000000b3`c65fa5f0 00007ff6`87e1ab41     : 00000262`629023a0 000000b3`c65fa6c0 000000b3`c65fa6e0 000000b3`c65fa7a8 : Qt5Widgets!QT::QMenu::exec+0x1b
000000b3`c65fa660 00007ff6`87cbf55e     : 00000262`67bbfe60 00000262`5caa7bd0 000000b3`c65fa7a8 00000000`00000000 : ida64_exe+0x1bab41
000000b3`c65fa6a0 00007ffc`dfd97d66     : 00000262`67bc44e0 00000262`5caa7bd0 00000262`67bc44d0 00007ffc`dfe26897 : ida64_exe+0x5f55e
000000b3`c65fa740 00007ffc`dfe384c0     : 00000000`00000001 00000262`5caa7bd0 00000262`624f9340 000000b3`c65fb230 : Qt5Widgets!QT::QWidget::event+0x666
000000b3`c65fa7d0 00007ffc`df94501c     : 00000262`624f9340 00000000`00000000 000000b3`c65fb230 00000262`536a0400 : Qt5Widgets!QT::QFrame::event+0x30
000000b3`c65fa800 00007ffc`dfd7483d     : 00000262`53604670 00000262`56b2ec30 000000b3`c65fb230 00000262`624f9340 : Qt5Core!QT::QCoreApplicationPrivate::sendThroughObjectEventFilters+0xdc
000000b3`c65fa860 00007ffc`dfd730b3     : 000000b3`c65fb230 000000b3`c65fa990 00007ffc`dfd60000 00000262`67bc44e0 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0xfd
000000b3`c65fa890 00007ff6`87d7d939     : 00000262`5c1c19e0 00000000`00000000 00000017`00000000 000000b3`c65ff430 : Qt5Widgets!QT::QApplication::notify+0xf63
000000b3`c65fadd0 00007ff6`87e1c040     : 00000262`535e3270 00000262`624f9340 000000b3`c65ff430 00007ffc`e030c443 : ida64_exe+0x11d939
000000b3`c65fae20 00007ffc`df942f5b     : 00000000`00000000 00000262`535e3270 00000262`624f9340 00000000`00000001 : ida64_exe+0x1bc040
000000b3`c65fafa0 00007ffc`dfdc033b     : 00000000`00000000 00000262`624f9340 00000000`00000000 00000262`622c3230 : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000b3`c65fb010 00007ffc`dfdbe1ee     : 00000000`00000000 000001bd`00000196 00000000`00000000 00007ff6`87ccef7c : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0x2e0b
000000b3`c65fb3a0 00007ffc`dfd74851     : 00000262`53604670 00000262`56b2ec30 000000b3`c65fbf20 00000262`5c1c19e0 : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0xcbe
000000b3`c65fb470 00007ffc`dfd73a03     : 00000262`53604670 000000b3`c65fb5a0 00007ffc`dfd60000 00007ffc`dfcb6940 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0x111
000000b3`c65fb4a0 00007ff6`87d7d939     : 000068c8`000068c8 00000262`000068c8 00000262`5ed607d0 000000b3`c65ff430 : Qt5Widgets!QT::QApplication::notify+0x18b3
000000b3`c65fb9e0 00007ff6`87e1c040     : 00000262`535e3270 00000262`5c1c19e0 000000b3`c65ff430 00007ffc`df795007 : ida64_exe+0x11d939
000000b3`c65fba30 00007ffc`df942f5b     : 00000262`5367bc90 00000262`535e3270 00000262`5c1c19e0 00000000`00000001 : ida64_exe+0x1bc040
000000b3`c65fbbb0 00007ffc`e03046e3     : 00000262`5367bc90 00000000`00000003 00000262`5367bc90 00000000`001a0fa2 : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000b3`c65fbc20 00007ffc`e02eecd0     : 00007ffc`e0913248 00000000`00000024 00000000`00000001 00000262`5367b850 : Qt5Gui!QT::QGuiApplicationPrivate::processMouseEvent+0x913
000000b3`c65fc0d0 00007ffc`df98bb2a     : 00000000`00000000 00007ffc`e0913248 000000b3`c65fc200 00000262`62574d40 : Qt5Gui!QT::QWindowSystemInterface::sendWindowSystemEvents+0x90
000000b3`c65fc100 00007ffd`349ed9f9     : 00000262`5367b850 00000000`00000000 00000262`62574d40 00000000`00000000 : Qt5Core!QT::QEventDispatcherWin32::processEvents+0x6a
000000b3`c65ff220 00007ffc`df93f3af     : 00000000`00000000 00007ffc`00000014 00000000`00000000 00000000`00000000 : qwindows!qt_plugin_query_metadata+0x1f99
000000b3`c65ff250 00007ffc`df941f25     : 00000262`535e73e8 00000000`00000000 000000b3`c65ff490 00007ffc`dfa62c90 : Qt5Core!QT::QEventLoop::exec+0x1bf
000000b3`c65ff2b0 00007ff6`87d80813     : 000000b3`c65ff430 00000000`00000000 000000b3`c65ff430 00000000`00000000 : Qt5Core!QT::QCoreApplication::exec+0x155
000000b3`c65ff310 00007ff6`87d8083c     : 00000000`0000006a 00007ffd`0000000f 00000201`00000003 000000b3`c65ff430 : ida64_exe+0x120813
000000b3`c65ff350 00007ff6`87d81799     : 000000b3`c65ff3c0 00000262`00000000 00000000`00000000 00000000`00000001 : ida64_exe+0x12083c
000000b3`c65ff390 00007ff6`87d81856     : 00000000`00000000 00007ffd`00000001 00000000`00000001 00000000`00000000 : ida64_exe+0x121799
000000b3`c65ff840 00007ff6`87e924aa     : 00000000`00000001 00007ff6`87e92521 00000000`00000000 00000000`00000000 : ida64_exe+0x121856
000000b3`c65ff8a0 00007ffd`b825257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ida64_exe+0x2324aa
000000b3`c65ff8e0 00007ffd`b93eaa58     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000b3`c65ff910 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  sip+1ade

MODULE_NAME: sip

IMAGE_NAME:  sip.pyd

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_sip.pyd!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {a3f07c04-f805-f927-1107-256df4e9001d}

Followup:     MachineOwner
---------

**Comment by zhefox** [comment]
It seems that the issue is not related to the IDA version. When I select the virtual table's this pointer in 7.6 and then execute the plugin, I still encounter the same problem.

**Comment by zhefox** [comment]
But ida 8.3 is normal.

**Comment by zhefox** [comment]
2023-12-13 16:02:13,018 - symless - INFO     symless_plugin.py:00155 - reload_module                  - Reloading symless.config ..
2023-12-13 16:02:13,019 - symless - INFO     symless_plugin.py:00155 - reload_module                  - Reloading symless.plugins ..
2023-12-13 16:02:13,019 - symless - INFO     symless_plugin.py:00155 - reload_module                  - Reloading symless.utils ..
2023-12-13 16:02:13,019 - symless - INFO     symless_plugin.py:00155 - reload_module                  - Reloading symless ..
2023-12-13 16:02:13,020 - symless - INFO     symless_plugin.py:00155 - reload_module                  - Reloading symless.utils.utils ..
Error while loading extension symless.plugins.builder: DLL load failed while importing sip: 找不到指定的模块。

**Comment by anOtherAnalyse** [comment]
This does not seem related to symless. You should check these similar issues: https://github.com/mandiant/capa/issues/681 & https://github.com/igogo-x86/HexRaysPyTools/issues/48

**Comment by zhefox** [comment]
I think I know how to solve the crash issue, it's because of the problem with IDA pyqt, it only supports up to 3.10, but I'm using Python version 3.11. After running, I received an error saying
 "entry_before = model.src_reg_entry_t(ea, fct.start_ea, reg) AttributeError: 'NoneType' object has no attribute 'start_ea'."

**Comment by zhefox** [comment]
It looks like I have successfully fixed and started using it now, I will close the issue.
